{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 4.132634447087077
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712355970166485,
        "y": 4.1979356685986104
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 5.70485140970282,
        "y": 6.362204724409449
      },
      "prevControl": {
        "x": 6.769302632946175,
        "y": 6.048274008820745
      },
      "nextControl": {
        "x": 4.640400186459464,
        "y": 6.676135439998153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 5.48
      },
      "prevControl": {
        "x": 2.318318349653586,
        "y": 5.4666451151084114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Score S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}