{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.878449211443877,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7683284457478,
        "y": 7.360380538942897
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 5.48
      },
      "prevControl": {
        "x": 2.430263300816216,
        "y": 5.503960098829289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Score S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}