{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 0.7462996744175311
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.66571224051539,
        "y": 0.8489158796499418
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 2.7289814579629157,
        "y": 2.7146650656937683
      },
      "prevControl": {
        "x": 3.73687715900432,
        "y": 1.5483201907312916
      },
      "nextControl": {
        "x": 1.7210857569215134,
        "y": 3.8810099406562455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 5.48
      },
      "prevControl": {
        "x": 2.5515369979090643,
        "y": 5.559932574410603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Score S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}