{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 5.755836238945205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964232110282402,
        "y": 5.718521255224329
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 4.846606784122659,
        "y": 6.287574756967696
      },
      "prevControl": {
        "x": 6.009009839633316,
        "y": 6.331634666451151
      },
      "nextControl": {
        "x": 3.684203728612002,
        "y": 6.24351484748424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 5.48
      },
      "prevControl": {
        "x": 2.225030890351395,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}