{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.878449211443877,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.038862077724155,
        "y": 7.397695522663773
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 6.371533470339668
      },
      "prevControl": {
        "x": 4.154702357586535,
        "y": 6.529638193594569
      },
      "nextControl": {
        "x": 1.657752903687626,
        "y": 6.213428747084767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.62
      },
      "prevControl": {
        "x": 1.833421848661879,
        "y": 6.464820929641859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Score A",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}