{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 2.472117671508071
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.076177061445032,
        "y": 2.4627889255778523
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.8409264091255455,
        "y": 2.192255293601497
      },
      "prevControl": {
        "x": 3.4887350348926565,
        "y": 0.6221428616574831
      },
      "nextControl": {
        "x": 2.2905303992426167,
        "y": 3.526265961622833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.62
      },
      "prevControl": {
        "x": 1.833421848661879,
        "y": 6.8006557831297485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Score A",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}