{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712217,
        "y": 6.89394324243194
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.6450227445909436,
        "y": 1.6511880296487875
      },
      "prevControl": {
        "x": 2.0720635644365775,
        "y": 2.0713580950953236
      },
      "nextControl": {
        "x": 3.0648163114508047,
        "y": 1.3433394139515555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 0.7462996744175311
      },
      "prevControl": {
        "x": 6.813147989932344,
        "y": 0.7462996744175311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grab AP F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}