{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3978429992483403,
        "y": 5.48
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 3.139446278892558,
        "y": 1.3340106680213368
      },
      "prevControl": {
        "x": 2.0384914678920274,
        "y": 2.1246387420047563
      },
      "nextControl": {
        "x": 4.240401089893098,
        "y": 0.5433825940379167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 2.472117671508071
      },
      "prevControl": {
        "x": 6.824300921329115,
        "y": 2.472117671508071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grab SP F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}