{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8707368323827558,
        "y": 6.875285750571502
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.542406539358533,
        "y": 6.968573209873693
      },
      "prevControl": {
        "x": 1.5424065393585331,
        "y": 6.968573209873693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grab AP C",
  "previewStartingState": {
    "rotation": -89.46926684818575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}