{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3978429992483403,
        "y": 5.48
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 4.258895790518853,
        "y": 6.3155609947583535
      },
      "prevControl": {
        "x": 3.1130061443414307,
        "y": 6.414035886226726
      },
      "nextControl": {
        "x": 5.4529752695869025,
        "y": 6.212944789525943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 5.755836238945205
      },
      "prevControl": {
        "x": 6.813147989932344,
        "y": 5.755836238945205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grab SP F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}