{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335176614373586,
        "y": 5.504197471499269
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.476278097594364,
        "y": 5.504197471499269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.865382962318089,
        "y": 7.154412273201137
      },
      "prevControl": {
        "x": 2.882252990969087,
        "y": 7.394633415221028
      },
      "nextControl": {
        "x": 6.848512933667088,
        "y": 6.914191131181245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998702206055811,
        "y": 2.412655817678048
      },
      "prevControl": {
        "x": 7.654037089244662,
        "y": 0.1357771672286345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.46044083144997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grab AP C",
  "previewStartingState": {
    "rotation": -178.63607246839697,
    "velocity": 0
  },
  "useDefaultConstraints": true
}