{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 2.02
    },
    "rotation": 179.5998576098245
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "From Start a"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab 1C A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From 1C s"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab 3F S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From 3F s"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab 1F S"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}